[gd_scene load_steps=21 format=3 uid="uid://ywqs6ges8b8f"]

[ext_resource type="Script" path="res://Scenes/Player2D.gd" id="1_d14tr"]
[ext_resource type="Texture2D" uid="uid://csrn0mej2dq7e" path="res://Assets/Sprout Lands - Sprites - Basic pack [Cup Nooble]/Characters/Basic Charakter Spritesheet.png" id="1_fkxd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03no6"]
atlas = ExtResource("1_fkxd4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshnb"]
atlas = ExtResource("1_fkxd4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c206i"]
atlas = ExtResource("1_fkxd4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbap"]
atlas = ExtResource("1_fkxd4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efvp"]
atlas = ExtResource("1_fkxd4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pos1p"]
atlas = ExtResource("1_fkxd4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvaf"]
atlas = ExtResource("1_fkxd4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qch"]
atlas = ExtResource("1_fkxd4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ym8y"]
atlas = ExtResource("1_fkxd4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_del5k"]
atlas = ExtResource("1_fkxd4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qo3l"]
atlas = ExtResource("1_fkxd4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_430lv"]
atlas = ExtResource("1_fkxd4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2or6"]
atlas = ExtResource("1_fkxd4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05fa"]
atlas = ExtResource("1_fkxd4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq6qb"]
atlas = ExtResource("1_fkxd4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0k2q"]
atlas = ExtResource("1_fkxd4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wsi3"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_03no6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fshnb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_c206i")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ajbap")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8efvp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_pos1p")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_3yvaf")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_77qch")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_8ym8y")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_del5k")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_2qo3l")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_430lv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_f2or6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_o05fa")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_qq6qb")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_w0k2q")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6myx"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d14tr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5wsi3")
animation = &"idle_down"
frame_progress = 0.786198

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_i6myx")
